body{ 
    background-image: url("../assets/bg.jpg");
    background-repeat: round;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
}

.container{
    margin-top: 2em;
    display: flex;
    justify-content: center;
}

.card{
    background-color: #293f4e38;
    border-radius: 10px;
    width: 55%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.card-body{
    padding: 1em;
}

.table-styled{
    text-align: left;
    width: 100%;
}

td{
    padding: 1em 0 1em 1em;
    vertical-align: top;
}

.td-name{
    width: 80%;
}

.td-price{
    width: 20%;
}

.td-name .title, .td-price{
    font-weight: 600;
    font-size: 18px;
    padding-bottom: .2em;
}

.td-name .desc{
    font-style: italic;
    font-size: 16px;
    padding-bottom: .2em;
}

.td-name .detail{
    font-size: 14px;
}

.img{
    max-width: 400px;
    margin: 0;
}

.btn {
    border: 1px solid black;
    border-radius: 2px;
    padding: 1em;
    color: black;
    font-size: 14px;
    text-decoration: none;
    margin-right: 1em;
}


.text-center{
    text-align: center;
}

.mb-2{
    margin-bottom: 2em;
}

.btn:hover{
    cursor: pointer;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a{
    text-decoration: none;
    color: black;
}

.menu{
    padding: 5px 34px;
}

.menu a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding-right: 3em;
}